# PiggyBank

./: .editorconfig  .gitignore  PRIVACY_POLICY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
androidApp/: build.gradle.kts  google-services.json
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/myapplication/: MainApplication.kt
androidApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
androidApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
components/: build.gradle.kts
components/src/commonMain/composeResources/values/: strings.xml
components/src/commonMain/composeResources/values-es/: strings.xml
core/: build.gradle.kts
data/: build.gradle.kts
data/src/commonMain/sqldelight/income/: Income.sq
design/: google_play_function.pxd
domain/: build.gradle.kts  domain.podspec
domain/src/commonMain/composeResources/values/: strings.xml
domain/src/commonMain/composeResources/values-es/: strings.xml
domain/src/commonMain/kotlin/com.carlosgub.myfinances/domain/model/: CategoryEnum.kt  ExpenseModel.kt  FinanceEnum.kt  FinanceLocalDate.kt  FinanceModel.kt  FinanceScreenModel.kt  IncomeModel.kt  MonthDetailExpenseModel.kt  MonthDetailIncomeModel.kt  MonthDetailModel.kt  MonthDetailScreenModel.kt  MonthModel.kt
domain/src/commonMain/kotlin/com.carlosgub.myfinances/domain/repository/: FinanceRepository.kt
domain/src/commonMain/kotlin/com.carlosgub.myfinances/domain/usecase/: CreateExpenseUseCase.kt  CreateIncomeUseCase.kt  DeleteExpenseUseCase.kt  DeleteIncomeUseCase.kt  EditExpenseUseCase.kt  EditIncomeUseCase.kt  (+6 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: GoogleService-Info.plist  Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
navigation/: build.gradle.kts
presentation/: build.gradle.kts
presentation/src/commonMain/composeResources/values/: strings.xml
presentation/src/commonMain/composeResources/values-es/: strings.xml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: Main.android.kt  main.android.kt
shared/src/androidMain/kotlin/data/sqldelight/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/di/: PlatformModule.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/: App.kt  BirdsViewModel.kt
shared/src/commonMain/kotlin/core/mapper/: ResultMapper.kt
shared/src/commonMain/kotlin/core/navigation/: LocalNavController.kt
shared/src/commonMain/kotlin/core/network/: ResponseResult.kt
shared/src/commonMain/kotlin/core/result/: SingleEvent.kt
shared/src/commonMain/kotlin/core/sealed/: GenericState.kt
shared/src/commonMain/kotlin/data/firebase/: FirebaseFinance.kt
shared/src/commonMain/kotlin/data/model/: Expense.kt  Finance.kt  Month.kt
shared/src/commonMain/kotlin/data/repository/: FinanceRepositoryImpl.kt
shared/src/commonMain/kotlin/data/sqldelight/: Database.kt  DatabaseDriverFactory.kt  SharedDatabase.kt
shared/src/commonMain/kotlin/di/: AppModule.kt  DataModule.kt
shared/src/commonMain/kotlin/domain/model/: CategoryEnum.kt  Finance.kt  FinanceEnum.kt  FinanceLocalDate.kt  FinanceModel.kt  FinanceScreenModel.kt  MenuItem.kt  MonthDetailScreenModel.kt  MonthModel.kt
shared/src/commonMain/kotlin/domain/repository/: FinanceRepository.kt
shared/src/commonMain/kotlin/domain/usecase/: CreateExpenseUseCase.kt  CreateIncomeUseCase.kt  DeleteExpenseUseCase.kt  DeleteIncomeUseCase.kt  DeleteUseCase.kt  EditExpenseUseCase.kt  EditIncomeUseCase.kt  GetCategoryMonthDetailUseCase.kt  GetExpenseMonthDetailUseCase.kt  GetExpenseUseCase.kt  GetFinanceUseCase.kt  GetIncomeMonthDetailUseCase.kt  GetIncomeUseCase.kt  GetMonthsUseCase.kt  GetOneFinanceUseCase.kt
shared/src/commonMain/kotlin/model/: CategoryEnum.kt  CategoryMonthDetailArgs.kt  CreateArgs.kt  CreateEnum.kt  EditArgs.kt  Expense.kt  Finance.kt  FinanceEnum.kt  FinanceLocalDate.kt  FinanceModel.kt  FinanceScreenModel.kt  HomeArgs.kt  MenuItem.kt  MonthDetailScreenModel.kt  MonthModel.kt
shared/src/commonMain/kotlin/presentation/navigation/: AppNavigation.kt  Screen.kt
shared/src/commonMain/kotlin/presentation/screen/: CategoryMonthDetailScreen.kt  CreateExpenseScreen.kt  CreateIncomeScreen.kt  CreateScreen.kt  EditScreen.kt  Home.kt  HomeScreen.kt  ImageDetailScreen.kt  MonthsScreen.kt
shared/src/commonMain/kotlin/presentation/viewmodel/: CategoryMonthDetailViewModel.kt  CreateExpenseViewModel.kt  CreateIncomeViewModel.kt  CreateViewModel.kt  EditViewModel.kt  HomeViewModel.kt  MonthsScreenViewModel.kt
shared/src/commonMain/kotlin/theme/: Color.kt  Dimen.kt  Shape.kt  Type.kt
shared/src/commonMain/kotlin/utils/: Constants.kt  Extensions.kt  Mappers.kt  NoRippleInteractionSource.kt  ToolBar.kt  Utils.kt
shared/src/commonMain/kotlin/utils/chart/: ChartAnimation.kt  Helpers.kt  OverlayInformation.kt
shared/src/commonMain/kotlin/utils/views/: AlertDialogFinance.kt  Button.kt  DataZero.kt  Dialog.kt  Divider.kt  DropdownMenuItem.kt  Loading.kt  ToolBar.kt
shared/src/commonMain/kotlin/view/screen/: Home.kt  ImageDetailScreen.kt
shared/src/commonMain/kotlin/view/viewmodel/: HomeScreenModel.kt
shared/src/commonMain/sqldelight/expense/: Expense.sq
shared/src/commonTest/kotlin/data.repository/impl/: FakeFinanceRepositoryImpl.kt
shared/src/commonTest/kotlin/data/repository/: FakeFinanceRepositoryImpl.kt  FinanceRepositoryImplTest.kt
shared/src/commonTest/kotlin/domain/usecase/: GetExpenseMonthDetailUseCaseTest.kt  GetExpenseUseCaseTest.kt  GetFinanceUseCaseTest.kt  GetIncomeMonthDetailUseCaseTest.kt  GetIncomeUseCaseTest.kt  GetMonthsUseCaseTest.kt
shared/src/commonTest/kotlin/mock/: DatabaseFinanceDataSourceMock.kt
shared/src/iosMain/kotlin/: Main.ios.kt  main.ios.kt
shared/src/iosMain/kotlin/data.sqldelight/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/di/: PlatformModule.kt
test/: build.gradle.kts
theme/: build.gradle.kts
(+270 files in other folders)
