[versions]
activityComposeVersion = "1.9.0"
delightVersion = "2.0.1"
appcompatVersion = "1.6.1"
chartsVersion = "1.0.4"
coreKtxVersion = "1.13.1"
koinCoreVersion = "3.5.3"
koinComposeVersion = "1.1.2"
kotlinxCoroutinesTestVersion = "1.8.0"
ktlintVersion = "0.3.20"
precomposeVersion = "1.6.0"
datetimeVersion = "0.5.0"
kotlinStdlibVersion = "1.9.23"
orbit = "7.1.0"
androidVersion = "8.2.0"
composeVersion = "1.6.2"
klintVersion = "4.3.0"

[libraries]
charts = { module = "com.carlosgub.kotlinm.charts:charts", version.ref = "chartsVersion" }

activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinCoreVersion" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinCoreVersion" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koinComposeVersion" }

ktlint = { module = "io.nlopez.compose.rules:ktlint", version.ref = "ktlintVersion" }
precompose-core = { module = "moe.tlaster:precompose", version.ref = "precomposeVersion" }
precompose-viewmodel = { module = "moe.tlaster:precompose-viewmodel", version.ref = "precomposeVersion" }
precompose-koin = { module = "moe.tlaster:precompose-koin", version.ref = "precomposeVersion" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetimeVersion" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-common", version.ref = "kotlinStdlibVersion" }

delight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "delightVersion" }
delight-ios = { module = "app.cash.sqldelight:native-driver", version.ref = "delightVersion" }
delight-extension = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "delightVersion" }

orbit_core = { module = "org.orbit-mvi:orbit-core", version.ref = "orbit" }

kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTestVersion" }

[bundles]
android = [
    "activity-compose",
    "appcompat",
    "core-ktx"
]
precompose = [
    "precompose-core",
    "precompose-viewmodel",
    "precompose-koin"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidVersion"}
android-library = { id = "com.android.library", version.ref = "androidVersion"}
compose = { id = "org.jetbrains.compose", version.ref = "composeVersion"}
sqldelight = { id = "app.cash.sqldelight", version.ref = "delightVersion"}
klint = { id = "org.jmailen.kotlinter", version.ref = "klintVersion"}
