[versions]
activityComposeVersion = "1.9.0"
delightVersion = "2.0.1"
appcompatVersion = "1.7.0"
chartsVersion = "1.0.4"
coreKtxVersion = "1.13.1"
koinCoreVersion = "3.5.3"
koinComposeVersion = "1.1.2"
kotlinxCollectionsImmutableVersion = "0.3.7"
kotlinxCoroutinesTestVersion = "1.8.0"
composeKtlintVersion = "1.3.1"
precomposeVersion = "1.6.0"
datetimeVersion = "0.6.0"
kotlinStdlibVersion = "2.0.0"
orbit = "7.1.0"
androidVersion = "8.3.2"
composeVersion = "1.6.11"
ktlintVersion = "4.3.0"
turbineVersion = "1.1.0"
kotlin = "2.0.0-RC3"
modulegraph = "0.10.0"
app-compile-sdk = "34"
app-min-sdk = "24"
java-jdk = "17"

[libraries]
charts = { module = "com.carlosgub.kotlinm.charts:charts", version.ref = "chartsVersion" }

activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinCoreVersion" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinCoreVersion" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koinComposeVersion" }

ktlint = { module = "com.slack.lint.compose:compose-lint-checks", version.ref = "composeKtlintVersion" }

precompose-core = { module = "moe.tlaster:precompose", version.ref = "precomposeVersion" }
precompose-viewmodel = { module = "moe.tlaster:precompose-viewmodel", version.ref = "precomposeVersion" }
precompose-koin = { module = "moe.tlaster:precompose-koin", version.ref = "precomposeVersion" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetimeVersion" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutableVersion" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-common", version.ref = "kotlinStdlibVersion" }

delight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "delightVersion" }
delight-ios = { module = "app.cash.sqldelight:native-driver", version.ref = "delightVersion" }
delight-extension = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "delightVersion" }

orbit_core = { module = "org.orbit-mvi:orbit-core", version.ref = "orbit" }
orbit_testing = { module = "org.orbit-mvi:orbit-test", version.ref = "orbit"}

kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTestVersion" }

turbine = { module = "app.cash.turbine:turbine", version.ref = "turbineVersion" }

[bundles]
android = [
    "activity-compose",
    "appcompat",
    "core-ktx"
]
precompose = [
    "precompose-core",
    "precompose-viewmodel",
    "precompose-koin"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidVersion"}
android-library = { id = "com.android.library", version.ref = "androidVersion"}
compose = { id = "org.jetbrains.compose", version.ref = "composeVersion"}
sqldelight = { id = "app.cash.sqldelight", version.ref = "delightVersion"}
ktlint = { id = "org.jmailen.kotlinter", version.ref = "ktlintVersion"}
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
modulegraph = {id = "dev.iurysouza.modulegraph", version.ref = "modulegraph"}
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
