[versions]
activityComposeVersion = "1.8.2"
delightVersion = "2.0.1"
appcompatVersion = "1.6.1"
chartsVersion = "1.0.4"
coreKtxVersion = "1.12.0"
koinCoreVersion = "3.5.3"
koinComposeVersion = "1.1.2"
precomposeVersion = "1.5.11"
datetimeVersion = "0.5.0"
kotlinStdlibVersion = "1.9.22"
orbit = "6.1.1"


[libraries]

charts = { module = "com.carlosgub.kotlinm.charts:charts", version.ref = "chartsVersion" }

activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinCoreVersion" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinCoreVersion" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koinComposeVersion" }


precompose-core = { module = "moe.tlaster:precompose", version.ref = "precomposeVersion" }
precompose-viewmodel = { module = "moe.tlaster:precompose-viewmodel", version.ref = "precomposeVersion" }
precompose-koin = { module = "moe.tlaster:precompose-koin", version.ref = "precomposeVersion" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetimeVersion" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-common", version.ref = "kotlinStdlibVersion" }

delight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "delightVersion" }
delight-ios = { module = "app.cash.sqldelight:native-driver", version.ref = "delightVersion" }
delight-extension = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "delightVersion" }

orbit_core = { module = "org.orbit-mvi:orbit-core", version.ref = "orbit" }

[bundles]
android = [
    "activity-compose",
    "appcompat",
    "core-ktx"
]
precompose = [
    "precompose-core",
    "precompose-viewmodel",
    "precompose-koin"
]